<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(っ ᵔ◡ᵔ)っ 🎁</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333333;
            color: #f2eded;
            text-align: center;
            margin: 20px;
        }
        .hidden {
            display: none;
        }
        img {
            max-width: 60%;
            height: auto;
	    margin-bottom: 10px;
        }
        .small-image {
            max-width: 30%;
            height: auto;
        }
        .smaller-image {
            max-width: 25%;
            height: auto;
        }
        .answer-section {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 40px;
        }
        .next-button {
            margin-top: 20px;
        }
        .title-spacing {
            margin-bottom: 50px;
        }
    	.highlight {
        	font-weight: bold;
    	}
    </style>
</head>
<body>
    <img src="clue3_pic/header.jpeg" alt="First Image" class="smaller-image">
    <h1 class="title-spacing">You have a new message</h1>

    <p>Piyo and Miffy are trying to reach out to you.</p>
    <img src="clue3_pic/ciphertext.jpeg" alt="First Image">

    <p>If you blink, you might miss the <span class="highlight">keyword</span>.</p>
    <img src="clue3_pic/keyword.jpeg" alt="Second Image" class="small-image">
    <div class="answer-section">
        <p><strong>Was haben sie gesagt? </strong></p>
        <input type="text" id="answer" placeholder="Enter your answer">
        <button onclick="checkAnswer()">Submit</button>
    </div>

    <div id="next-section" class="hidden">
        <button class="next-button" onclick="goToNextStep()">
Next</button>
    </div>

    <script>
        function checkAnswer() {
            const correctAnswer = "we want to take turns sleeping on futon"; // Replace with the correct answer
            const userAnswer = document.getElementById("answer").value.trim();
            const nextSection = document.getElementById("next-section");

            if (userAnswer.toLowerCase() === correctAnswer.toLowerCase()) {
                alert("Does this mean can?");
                nextSection.classList.remove("hidden"); // Show the "Next" button
            } else {
                alert("how can be wrong?  ( •̀ - •́ ) 💢");
            }
        }

        function goToNextStep() {
            // Add logic for the next step if needed
        	window.location.href = "slidr.html"; 
        }
    </script>
</body>
</html>
